buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'us.tlatoani:MundoCore-GradlePlugin:1.0-BETA.4-SNAPSHOT.22'
    }
}

apply plugin: 'us.tlatoani.mundocore'

group 'us.tlatoani'
version '1.0-TP'

description  = "A Skript addon that allows Skripters to control and change the Minecraft tablist "
description += "as well as manipulate skins to change the displayed skins of players, player heads, and tablist icons."

mundo {
    versionSummary = "The first stable release of Tablisknu, with documentation for the new blueprint feature."
    authors 'Tlatoani', 'TPGamesNL'
    website 'https://github.com/TPGamesNL/Tablisknu'

    coreModules(
            'Base:1.0-BETA.16',
            'Registration:1.0-BETA.8',
            'ReflectiveRegistration:1.0-BETA.2',
            'Enum:1.0-BETA.3',
            'PropertyExpression:1.0-BETA.0',
            'Util:1.0-BETA.2',
            'Reflection:1.0-BETA.1',
            'Updating:1.0-BETA.14'
    )
    spigot '1.16.5-R0.1-SNAPSHOT'
    skript '2.5.3'
    protocolLib '4.4.0'
    bStats '1.5'

    command.description 'Basic information about Tablisknu, viewing documentation, reloading the config, and updating.'
}

compileJava {
    options.compilerArgs << "-Xlint:deprecation"
}